# kafka-sasl-plain

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
kafka-client-config/: client.properties
src/main/java/demo/kafka/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: DemoConsumer.java
src/main/java/demo/kafka/event/: DemoInboundEvent.java  DemoOutboundEvent.java
src/main/java/demo/kafka/producer/: KafkaDemoProducer.java
src/main/java/demo/kafka/properties/: KafkaDemoProperties.java
src/main/java/demo/kafka/service/: DemoService.java
src/main/resources/: application.yml  logback.xml
src/test/java/demo/kafka/component/: EndToEndCT.java
src/test/java/demo/kafka/consumer/: DemoConsumerTest.java
src/test/java/demo/kafka/integration/: EndToEndIntegrationTest.java
src/test/java/demo/kafka/producer/: KafkaDemoProducerTest.java
src/test/java/demo/kafka/service/: DemoServiceTest.java
src/test/java/demo/kafka/util/: TestData.java
src/test/resources/: application-test.yml  logback-test.xml
